PgenUWP/Views/GeneratePasswordPage.xaml

<mvvm:SessionStateAwarePage
    x:Class="PgenUWP.Views.GeneratePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PgenUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:viewModels="using:PgenUWP.ViewModels"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:GeneratePasswordPageViewModel}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock FontSize="14" HorizontalAlignment="Center" Text="{Binding Service.ServiceName}" />

            <TextBlock Margin="0,10,0,0" FontSize="14" Text="User password:" />
            <PasswordBox x:Name="UserPassword" />
            <Button Margin="0,10,0,0"
                    Command="{Binding GenerateServicePassword}"
                    CommandParameter="{Binding ElementName=UserPassword, Path=Password}"
                    Content="Generate" />
            
            <TextBlock Margin="0,20,0,10" Text="Service password:" FontSize="14" />
            <TextBox 
                FontSize="12" 
                FontWeight="Bold" 
                Text="{Binding ServicePassword, Mode=OneWay}" 
                IsReadOnly="True" />
            <Button Margin="0,10,0,0" Command="{Binding CopyServicePassword}" Content="Copy password" />
        </StackPanel>
    </Grid>
</mvvm:SessionStateAwarePage>
