PgenUWP/Views/ServicesPage.xaml

<mvvm:SessionStateAwarePage
    x:Class="PgenUWP.Views.ServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:viewModels="using:PgenUWP.ViewModels"
    xmlns:pgenUwp="using:PgenUWP"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance viewModels:ServicesPageViewModel}">
    <Page.BottomAppBar>
        <CommandBar Visibility="Visible" IsOpen="False" ClosedDisplayMode="Compact" IsSticky="True">
            <AppBarButton Label="Add service" Icon="Add" Command="{Binding NavigateToAddService}" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox 
            Grid.Row="0"
            x:Name="ServicesSearchBox"
            HorizontalAlignment="Stretch"
            PlaceholderText="Search services"
            QueryIcon="Find"
            QuerySubmitted="FoundServiceSubmitted"
            TextChanged="ServiceSearchQueryChanged" />
        <ListView 
                Grid.Row="1"
                x:Name="ServicesView"
                Height="{Binding Height, ElementName=ServicesView}"
                pgenUwp:ItemClickCommand.Command="{Binding NavigateToService}"
                ItemsSource="{Binding Services}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="20" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ServiceName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</mvvm:SessionStateAwarePage>
